#default#mummy-maze_2.12;0.1 resolved revisions
#Mon Jun 03 12:00:00 SGT 2019
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.7\:\#@\#\:=2.12.7 ? 2.12.7 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.7\:\#@\#\:=2.12.7 release 2.12.7 null
+organisation\:\#@\#\:+org.scalafx\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalafx_2.12\:\#@\#\:+revision\:\#@\#\:+8.0.181-R13\:\#@\#\:=8.0.181-R13 release 8.0.181-R13 null
+organisation\:\#@\#\:+org.scalafx\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalafxml-core-sfx8_2.12\:\#@\#\:+revision\:\#@\#\:+0.4\:\#@\#\:=0.4 release 0.4 null
